// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "shell.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • goal $end\l"]
  0 -> 1 [style=dotted]
  0 -> 2 [style=solid label="WORD"]
  0 -> 3 [style=solid label="NEWLINE"]
  0 -> 4 [style=dashed label="goal"]
  0 -> 5 [style=dashed label="commands"]
  0 -> 6 [style=dashed label="command"]
  0 -> 7 [style=dashed label="simple_command"]
  0 -> 8 [style=dashed label="commands_list"]
  0 -> 9 [style=dashed label="command_and_args"]
  0 -> 10 [style=dashed label="command_word"]
  1 [label="State 1\n\l  7 simple_command: error • NEWLINE\l"]
  1 -> 11 [style=solid label="NEWLINE"]
  2 [label="State 2\n\l 16 command_word: WORD •\l"]
  2 -> "2R16" [style=solid]
 "2R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  6 simple_command: NEWLINE •\l"]
  3 -> "3R6" [style=solid]
 "3R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l  0 $accept: goal • $end\l"]
  4 -> 12 [style=solid label="$end"]
  5 [label="State 5\n\l  1 goal: commands •\l  3 commands: commands • command\l"]
  5 -> 1 [style=dotted]
  5 -> 2 [style=solid label="WORD"]
  5 -> 3 [style=solid label="NEWLINE"]
  5 -> 13 [style=dashed label="command"]
  5 -> 7 [style=dashed label="simple_command"]
  5 -> 8 [style=dashed label="commands_list"]
  5 -> 9 [style=dashed label="command_and_args"]
  5 -> 10 [style=dashed label="command_word"]
  5 -> "5R1" [label="[$end]", style=solid]
 "5R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  2 commands: command •\l"]
  6 -> "6R2" [style=solid]
 "6R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  4 command: simple_command •\l"]
  7 -> "7R4" [style=solid]
 "7R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  5 simple_command: commands_list • iomodifier_opt_list backp NEWLINE\l 10 commands_list: commands_list • NEW command_and_args\l"]
  8 -> 14 [style=solid label="NEW"]
  8 -> 15 [style=dashed label="iomodifier_opt_list"]
  8 -> "8R9" [style=solid]
 "8R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 11 commands_list: command_and_args •\l"]
  9 -> "9R11" [style=solid]
 "9R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 12 command_and_args: command_word • arg_list\l"]
  10 -> 16 [style=dashed label="arg_list"]
  10 -> "10R14" [style=solid]
 "10R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  7 simple_command: error NEWLINE •\l"]
  11 -> "11R7" [style=solid]
 "11R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  0 $accept: goal $end •\l"]
  12 -> "12R0" [style=solid]
 "12R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  13 [label="State 13\n\l  3 commands: commands command •\l"]
  13 -> "13R3" [style=solid]
 "13R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 10 commands_list: commands_list NEW • command_and_args\l"]
  14 -> 2 [style=solid label="WORD"]
  14 -> 17 [style=dashed label="command_and_args"]
  14 -> 10 [style=dashed label="command_word"]
  15 [label="State 15\n\l  5 simple_command: commands_list iomodifier_opt_list • backp NEWLINE\l  8 iomodifier_opt_list: iomodifier_opt_list • iomodifier_opt\l"]
  15 -> 18 [style=solid label="OUTPUT"]
  15 -> 19 [style=solid label="INPUT"]
  15 -> 20 [style=solid label="AOUT"]
  15 -> 21 [style=solid label="BACK"]
  15 -> 22 [style=solid label="AOUTBACK"]
  15 -> 23 [style=solid label="OUTPUTBACK"]
  15 -> 24 [style=dashed label="iomodifier_opt"]
  15 -> 25 [style=dashed label="backp"]
  15 -> "15R23" [style=solid]
 "15R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 12 command_and_args: command_word arg_list •\l 13 arg_list: arg_list • argument\l"]
  16 -> 26 [style=solid label="WORD"]
  16 -> 27 [style=dashed label="argument"]
  16 -> "16R12" [style=solid]
 "16R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 10 commands_list: commands_list NEW command_and_args •\l"]
  17 -> "17R10" [style=solid]
 "17R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 17 iomodifier_opt: OUTPUT • WORD\l"]
  18 -> 28 [style=solid label="WORD"]
  19 [label="State 19\n\l 19 iomodifier_opt: INPUT • WORD\l"]
  19 -> 29 [style=solid label="WORD"]
  20 [label="State 20\n\l 20 iomodifier_opt: AOUT • WORD\l"]
  20 -> 30 [style=solid label="WORD"]
  21 [label="State 21\n\l 22 backp: BACK •\l"]
  21 -> "21R22" [style=solid]
 "21R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 21 iomodifier_opt: AOUTBACK • WORD\l"]
  22 -> 31 [style=solid label="WORD"]
  23 [label="State 23\n\l 18 iomodifier_opt: OUTPUTBACK • WORD\l"]
  23 -> 32 [style=solid label="WORD"]
  24 [label="State 24\n\l  8 iomodifier_opt_list: iomodifier_opt_list iomodifier_opt •\l"]
  24 -> "24R8" [style=solid]
 "24R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l  5 simple_command: commands_list iomodifier_opt_list backp • NEWLINE\l"]
  25 -> 33 [style=solid label="NEWLINE"]
  26 [label="State 26\n\l 15 argument: WORD •\l"]
  26 -> "26R15" [style=solid]
 "26R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 13 arg_list: arg_list argument •\l"]
  27 -> "27R13" [style=solid]
 "27R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 17 iomodifier_opt: OUTPUT WORD •\l"]
  28 -> "28R17" [style=solid]
 "28R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 19 iomodifier_opt: INPUT WORD •\l"]
  29 -> "29R19" [style=solid]
 "29R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 20 iomodifier_opt: AOUT WORD •\l"]
  30 -> "30R20" [style=solid]
 "30R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 21 iomodifier_opt: AOUTBACK WORD •\l"]
  31 -> "31R21" [style=solid]
 "31R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 18 iomodifier_opt: OUTPUTBACK WORD •\l"]
  32 -> "32R18" [style=solid]
 "32R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l  5 simple_command: commands_list iomodifier_opt_list backp NEWLINE •\l"]
  33 -> "33R5" [style=solid]
 "33R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
}
